
def lim_max(nums, limit):
    max_value = -1
    for num in nums:
        if num < limit and num > max_value:
            max_value = num
    return max_value

nums = (10, 20, 30, 40, 50, 60, 70, 80, 100)
limit = 50
result = lim_max(nums, limit)
print(result)  # Ответ: 40

nums = (100, 1, 50, 90, 2)
limit = 40
result = lim_max(nums, limit)
print(result)  # Ответ: 2

nums = (100,)
limit = 1
result = lim_max(nums, limit)
print(result)  # Ответ: -1

nums = ()
limit = 100
result = lim_max(nums, limit)
print(result)  # Ответ: -1

    